<!DOCTYPE html>
<html>

<head>
    <style>


    @import url('https://fonts.googleapis.com/css?family=Viga');

    div.topbox {
    background-color: white;
    position: relative;
    padding: 0px;
    height: 110px;
    width: 100%;
    }

    div.headertext {
    background-color: #776E77;
    height: 80px;
    width: 100%;
    font-family: "Viga";
    top:15px;
    position: absolute;
    color: white;
    border-radius: 3px;
    align-content: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }

    @media (max-width: 38em) {
    h1{
    font-size: 24px;
    }
    }
    </style>
</head>

<body>
    <div class="topbox">
    <div class="headertext">
    <h1 style = "color:#EEEEEE;position:absolute;left:0px;margin:20px;margin-right:70px" >Elective Cath Risk Predictor</h1>
    <img src="F4A.png" style="position:absolute;right:0px;margin:10px"alt="FF" height="60" width="60">
    </div>
    </div>


</body>

</html>
